<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="39q-cA-duH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Remind Me-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RemindMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lrf-Hy-jjT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FFD-sc-ZmY">
                                <rect key="frame" x="10" y="108" width="394" height="734"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aujourd'hui" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvp-8a-ZZ7">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="d0J-tt-Je8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RWJ-Rq-7dO" userLabel="TableView_Today">
                                        <rect key="frame" x="0.0" y="40" width="394" height="272.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="272.5" id="1AE-Wx-l3k"/>
                                        </constraints>
                                        <color key="separatorColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="hwm-oI-iGT">
                                                <rect key="frame" x="0.0" y="28" width="394" height="50.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hwm-oI-iGT" id="X2M-4Q-xfs">
                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="50.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ITE-yB-dKA">
                                                            <rect key="frame" x="0.0" y="0.0" width="394" height="50.5"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zQW-QB-Whb">
                                                                    <rect key="frame" x="0.0" y="1" width="50" height="48"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="Akl-ea-C3s"/>
                                                                        <constraint firstAttribute="width" constant="50" id="lYg-eS-qGh"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="blm-ps-V4R">
                                                                    <rect key="frame" x="60" y="0.0" width="214" height="50.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titre de la tâche" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HO2-zx-cuX">
                                                                            <rect key="frame" x="0.0" y="0.0" width="214" height="31"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ma très très très longue description de ma tâche" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5I-Kx-v7l">
                                                                            <rect key="frame" x="0.0" y="31" width="214" height="19.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="19.5" id="i2X-uU-uIT"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="w5I-Kx-v7l" firstAttribute="top" secondItem="HO2-zx-cuX" secondAttribute="bottom" id="3BV-8w-yGd"/>
                                                                        <constraint firstAttribute="trailing" secondItem="HO2-zx-cuX" secondAttribute="trailing" id="5v8-0F-wse"/>
                                                                        <constraint firstItem="w5I-Kx-v7l" firstAttribute="top" secondItem="HO2-zx-cuX" secondAttribute="bottom" id="LGv-jI-nuv"/>
                                                                        <constraint firstItem="HO2-zx-cuX" firstAttribute="leading" secondItem="blm-ps-V4R" secondAttribute="leading" id="T6J-jm-buT"/>
                                                                        <constraint firstAttribute="trailing" secondItem="w5I-Kx-v7l" secondAttribute="trailing" id="ZMQ-JD-y4f"/>
                                                                        <constraint firstAttribute="bottom" secondItem="w5I-Kx-v7l" secondAttribute="bottom" id="nic-x6-5Df"/>
                                                                        <constraint firstItem="w5I-Kx-v7l" firstAttribute="leading" secondItem="blm-ps-V4R" secondAttribute="leading" id="tQt-I8-IYQ"/>
                                                                        <constraint firstItem="HO2-zx-cuX" firstAttribute="top" secondItem="blm-ps-V4R" secondAttribute="top" id="yaq-KP-68e"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iee-B4-dmv">
                                                                    <rect key="frame" x="284" y="0.0" width="50" height="50.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="HwZ-7t-Mlu"/>
                                                                        <constraint firstAttribute="width" constant="50" id="mqe-3W-Ugo"/>
                                                                    </constraints>
                                                                    <state key="normal" image="alarm.fill" catalog="system"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HzH-TX-ADt">
                                                                    <rect key="frame" x="344" y="0.0" width="50" height="50.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="ECw-8D-9F5"/>
                                                                        <constraint firstAttribute="width" constant="50" id="ybi-gH-QwH"/>
                                                                    </constraints>
                                                                    <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <state key="normal" image="checkmark" catalog="system"/>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="zQW-QB-Whb" firstAttribute="leading" secondItem="ITE-yB-dKA" secondAttribute="leading" id="IPM-1C-wkh"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="iY6-5g-v2D"/>
                                                                <constraint firstItem="HzH-TX-ADt" firstAttribute="leading" secondItem="Iee-B4-dmv" secondAttribute="trailing" constant="10" id="oxu-lM-oJ3"/>
                                                                <constraint firstAttribute="height" constant="50" id="rVV-DV-EWy"/>
                                                                <constraint firstAttribute="trailing" secondItem="HzH-TX-ADt" secondAttribute="trailing" id="reO-jM-eSx"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="ITE-yB-dKA" secondAttribute="trailing" id="IVY-4J-n5N"/>
                                                        <constraint firstAttribute="bottom" secondItem="ITE-yB-dKA" secondAttribute="bottom" id="La6-yS-w2m"/>
                                                        <constraint firstAttribute="trailing" secondItem="ITE-yB-dKA" secondAttribute="trailing" id="ZAV-HV-E2c"/>
                                                        <constraint firstItem="ITE-yB-dKA" firstAttribute="leading" secondItem="X2M-4Q-xfs" secondAttribute="leading" id="hxo-hB-CBT"/>
                                                        <constraint firstItem="ITE-yB-dKA" firstAttribute="top" secondItem="X2M-4Q-xfs" secondAttribute="top" id="mNQ-AN-PD3"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Demain" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTH-js-aQf" userLabel="Demain">
                                        <rect key="frame" x="0.0" y="322.5" width="394" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="w0y-g3-kiI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z94-mc-PU0" userLabel="TableView_Tomorrow">
                                        <rect key="frame" x="0.0" y="362.5" width="394" height="321.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="separatorColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="2MZ-bR-1ka">
                                                <rect key="frame" x="0.0" y="28" width="394" height="70.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2MZ-bR-1ka" id="LHU-lr-sfe">
                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="70.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uj8-Ch-CF8">
                                                            <rect key="frame" x="0.0" y="10" width="394" height="50.5"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="app.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="H8g-rA-LNl">
                                                                    <rect key="frame" x="0.0" y="1" width="50" height="48"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="CEy-wX-b0s"/>
                                                                        <constraint firstAttribute="width" constant="50" id="dGF-Dq-E47"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kOm-oq-Qh7">
                                                                    <rect key="frame" x="60" y="0.0" width="214" height="50.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Titre de la tâche" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6K-7T-elB">
                                                                            <rect key="frame" x="0.0" y="0.0" width="214" height="31"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Ma très très très longue description de ma tâche" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7y-Tg-JjK">
                                                                            <rect key="frame" x="0.0" y="31" width="214" height="19.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="19.5" id="Jzf-sx-McY"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="f7y-Tg-JjK" secondAttribute="bottom" id="OK6-7y-Hfq"/>
                                                                        <constraint firstAttribute="trailing" secondItem="f7y-Tg-JjK" secondAttribute="trailing" id="Y72-zF-Wsd"/>
                                                                        <constraint firstItem="A6K-7T-elB" firstAttribute="leading" secondItem="kOm-oq-Qh7" secondAttribute="leading" id="Z9M-iv-6hk"/>
                                                                        <constraint firstItem="A6K-7T-elB" firstAttribute="top" secondItem="kOm-oq-Qh7" secondAttribute="top" id="cRF-SG-b5I"/>
                                                                        <constraint firstAttribute="trailing" secondItem="A6K-7T-elB" secondAttribute="trailing" id="lXn-bx-deN"/>
                                                                        <constraint firstItem="f7y-Tg-JjK" firstAttribute="top" secondItem="A6K-7T-elB" secondAttribute="bottom" id="ppu-O2-4yP"/>
                                                                        <constraint firstItem="f7y-Tg-JjK" firstAttribute="top" secondItem="A6K-7T-elB" secondAttribute="bottom" id="ta9-7W-BAf"/>
                                                                        <constraint firstItem="f7y-Tg-JjK" firstAttribute="leading" secondItem="kOm-oq-Qh7" secondAttribute="leading" id="uPK-dK-bvV"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3x-FL-6vL">
                                                                    <rect key="frame" x="284" y="0.0" width="50" height="50.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="89S-KZ-iAW"/>
                                                                        <constraint firstAttribute="width" constant="50" id="B4a-iF-sBY"/>
                                                                    </constraints>
                                                                    <state key="normal" image="alarm.fill" catalog="system"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHQ-8b-FNe">
                                                                    <rect key="frame" x="344" y="0.0" width="50" height="50.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="WaF-vV-gz6"/>
                                                                        <constraint firstAttribute="height" constant="50" id="hdc-zb-tuD"/>
                                                                    </constraints>
                                                                    <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <state key="normal" image="checkmark" catalog="system"/>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="H8g-rA-LNl" firstAttribute="leading" secondItem="uj8-Ch-CF8" secondAttribute="leading" id="80j-0W-MqL"/>
                                                                <constraint firstItem="EHQ-8b-FNe" firstAttribute="leading" secondItem="a3x-FL-6vL" secondAttribute="trailing" constant="10" id="ZnI-zF-91D"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="bSa-I2-yJf"/>
                                                                <constraint firstAttribute="trailing" secondItem="EHQ-8b-FNe" secondAttribute="trailing" id="geK-Z8-Jhv"/>
                                                                <constraint firstAttribute="height" constant="50" id="rVc-OH-ot4"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="uj8-Ch-CF8" firstAttribute="leading" secondItem="LHU-lr-sfe" secondAttribute="leading" id="X0F-wQ-F2S"/>
                                                        <constraint firstItem="uj8-Ch-CF8" firstAttribute="top" secondItem="LHU-lr-sfe" secondAttribute="top" constant="10" id="bLx-B8-EnQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="uj8-Ch-CF8" secondAttribute="bottom" constant="10" id="qHZ-3z-uF1"/>
                                                        <constraint firstItem="uj8-Ch-CF8" firstAttribute="leading" secondItem="LHU-lr-sfe" secondAttribute="leading" id="tmI-6n-qVz"/>
                                                        <constraint firstAttribute="trailing" secondItem="uj8-Ch-CF8" secondAttribute="trailing" id="veM-e5-Euc"/>
                                                        <constraint firstAttribute="trailing" secondItem="uj8-Ch-CF8" secondAttribute="trailing" id="yNC-C7-gVM"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="7 prochains jours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9K-NW-lcH">
                                        <rect key="frame" x="0.0" y="694" width="394" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="faF-nB-C5m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wCr-RT-gX9" userLabel="TableView_Next7Days">
                                        <rect key="frame" x="0.0" y="734" width="394" height="0.0"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="separatorColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="krb-I3-vT3">
                                                <rect key="frame" x="0.0" y="28" width="394" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="krb-I3-vT3" id="Rcs-1k-2ak">
                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZKW-uw-HE4">
                                                            <rect key="frame" x="0.0" y="10" width="394" height="24"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cNS-lb-xkC">
                                                                    <rect key="frame" x="0.0" y="1" width="50" height="21.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="7yR-lb-nGr"/>
                                                                        <constraint firstAttribute="width" constant="50" id="jgK-ee-uP5"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fWl-wd-9ZP">
                                                                    <rect key="frame" x="60" y="0.0" width="214" height="24"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titre de la tâche" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F68-64-8hy">
                                                                            <rect key="frame" x="0.0" y="0.0" width="214" height="4.5"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ma très très très longue description de ma tâche" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hA4-9v-uJd">
                                                                            <rect key="frame" x="0.0" y="4.5" width="214" height="19.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="19.5" id="DR4-Nb-4Y4"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="F68-64-8hy" firstAttribute="leading" secondItem="fWl-wd-9ZP" secondAttribute="leading" id="D1k-WV-dhe"/>
                                                                        <constraint firstItem="hA4-9v-uJd" firstAttribute="top" secondItem="F68-64-8hy" secondAttribute="bottom" id="MjA-ax-apa"/>
                                                                        <constraint firstItem="hA4-9v-uJd" firstAttribute="leading" secondItem="fWl-wd-9ZP" secondAttribute="leading" id="coh-pG-kf8"/>
                                                                        <constraint firstItem="hA4-9v-uJd" firstAttribute="top" secondItem="F68-64-8hy" secondAttribute="bottom" id="iuz-1T-Mwr"/>
                                                                        <constraint firstItem="F68-64-8hy" firstAttribute="top" secondItem="fWl-wd-9ZP" secondAttribute="top" id="jvK-Z5-NUb"/>
                                                                        <constraint firstAttribute="trailing" secondItem="F68-64-8hy" secondAttribute="trailing" id="pi6-0L-W1e"/>
                                                                        <constraint firstAttribute="trailing" secondItem="hA4-9v-uJd" secondAttribute="trailing" id="pj2-qi-VuI"/>
                                                                        <constraint firstAttribute="bottom" secondItem="hA4-9v-uJd" secondAttribute="bottom" id="uVM-h9-afN"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwy-8f-acA">
                                                                    <rect key="frame" x="284" y="0.0" width="50" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="eNE-ny-j2K"/>
                                                                        <constraint firstAttribute="width" constant="50" id="n4B-3f-Km4"/>
                                                                    </constraints>
                                                                    <state key="normal" image="alarm.fill" catalog="system"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmo-mb-LdI">
                                                                    <rect key="frame" x="344" y="0.0" width="50" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="GFy-DI-idl"/>
                                                                        <constraint firstAttribute="height" constant="50" id="Qw2-mL-VfL"/>
                                                                    </constraints>
                                                                    <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <state key="normal" image="checkmark" catalog="system"/>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="qmo-mb-LdI" secondAttribute="trailing" id="NtU-Af-Q1N"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="g0d-rj-Owd"/>
                                                                <constraint firstItem="cNS-lb-xkC" firstAttribute="leading" secondItem="ZKW-uw-HE4" secondAttribute="leading" id="oxP-DN-35c"/>
                                                                <constraint firstAttribute="height" constant="50" id="rDD-dj-zEy"/>
                                                                <constraint firstItem="qmo-mb-LdI" firstAttribute="leading" secondItem="bwy-8f-acA" secondAttribute="trailing" constant="10" id="vmL-mJ-WMV"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ZKW-uw-HE4" firstAttribute="leading" secondItem="Rcs-1k-2ak" secondAttribute="leading" id="9Ba-fF-Dqy"/>
                                                        <constraint firstAttribute="bottom" secondItem="ZKW-uw-HE4" secondAttribute="bottom" constant="10" id="BI1-Zh-ZKR"/>
                                                        <constraint firstItem="ZKW-uw-HE4" firstAttribute="leading" secondItem="Rcs-1k-2ak" secondAttribute="leading" id="Ygf-Wb-V5P"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZKW-uw-HE4" secondAttribute="trailing" id="Ze1-zL-vte"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZKW-uw-HE4" secondAttribute="trailing" id="ZzC-1P-czE"/>
                                                        <constraint firstItem="ZKW-uw-HE4" firstAttribute="top" secondItem="Rcs-1k-2ak" secondAttribute="top" constant="10" id="f50-7r-uB8"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="z94-mc-PU0" secondAttribute="trailing" id="15r-K9-QOD"/>
                                    <constraint firstItem="s9K-NW-lcH" firstAttribute="top" secondItem="z94-mc-PU0" secondAttribute="bottom" constant="10" id="8YP-zm-Lss"/>
                                    <constraint firstItem="KTH-js-aQf" firstAttribute="top" secondItem="RWJ-Rq-7dO" secondAttribute="bottom" constant="10" id="GWS-PC-Ucv"/>
                                    <constraint firstAttribute="trailing" secondItem="RWJ-Rq-7dO" secondAttribute="trailing" id="LPK-Cg-cYL"/>
                                    <constraint firstItem="uvp-8a-ZZ7" firstAttribute="top" secondItem="FFD-sc-ZmY" secondAttribute="top" id="UKB-cf-XVu"/>
                                    <constraint firstItem="z94-mc-PU0" firstAttribute="leading" secondItem="FFD-sc-ZmY" secondAttribute="leading" id="Y1m-ix-Lt6"/>
                                    <constraint firstItem="z94-mc-PU0" firstAttribute="top" secondItem="KTH-js-aQf" secondAttribute="bottom" constant="10" id="iIR-we-fRH"/>
                                    <constraint firstItem="RWJ-Rq-7dO" firstAttribute="leading" secondItem="FFD-sc-ZmY" secondAttribute="leading" id="iXG-58-hnN"/>
                                    <constraint firstItem="RWJ-Rq-7dO" firstAttribute="top" secondItem="uvp-8a-ZZ7" secondAttribute="bottom" constant="10" id="uNS-yI-n7o"/>
                                    <constraint firstItem="RWJ-Rq-7dO" firstAttribute="leading" secondItem="FFD-sc-ZmY" secondAttribute="leading" id="vSG-pw-zlO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uqR-65-dLZ" firstAttribute="trailing" secondItem="FFD-sc-ZmY" secondAttribute="trailing" constant="10" id="8uG-Qf-Kqh"/>
                            <constraint firstItem="FFD-sc-ZmY" firstAttribute="top" secondItem="uqR-65-dLZ" secondAttribute="top" constant="20" id="N8i-sW-S3Q"/>
                            <constraint firstItem="FFD-sc-ZmY" firstAttribute="leading" secondItem="uqR-65-dLZ" secondAttribute="leading" constant="10" id="SXT-YV-np8"/>
                            <constraint firstItem="uqR-65-dLZ" firstAttribute="bottom" secondItem="FFD-sc-ZmY" secondAttribute="bottom" constant="20" id="Xvv-v7-a0r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uqR-65-dLZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Remind Me" id="DAc-io-FdV">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="ellipsis" catalog="system" id="7v3-2J-g7a" userLabel="Button_Menu"/>
                            <barButtonItem image="square.stack.3d.down.right" catalog="system" id="Bj8-Sl-SYL" userLabel="Button_Sort_Tasks"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <segue destination="h4N-cc-xkL" kind="show" id="oWp-Fu-td9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--Détail-->
        <scene sceneID="QkZ-iv-E5z">
            <objects>
                <viewController id="h4N-cc-xkL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bK3-24-cuZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="pvz-Rx-G8w"/>
                    </view>
                    <navigationItem key="navigationItem" title="Détail" leftItemsSupplementBackButton="YES" id="Tt4-g3-naD">
                        <barButtonItem key="rightBarButtonItem" image="trash" catalog="system" id="Umy-Sq-rmR"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3HF-sg-Tzb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A1g-fy-LwB">
            <objects>
                <navigationController id="39q-cA-duH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dmt-HO-2Nr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pNc-jW-tWO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TH4-Hd-DTa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-630" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="alarm.fill" catalog="system" width="62" height="64"/>
        <image name="app.fill" catalog="system" width="64" height="56"/>
        <image name="checkmark" catalog="system" width="64" height="56"/>
        <image name="ellipsis" catalog="system" width="64" height="18"/>
        <image name="square.stack.3d.down.right" catalog="system" width="62" height="64"/>
        <image name="trash" catalog="system" width="60" height="64"/>
    </resources>
</document>
