<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Remind Me-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RemindMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lrf-Hy-jjT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FIV-4A-nCS" userLabel="Table View_Today">
                                <rect key="frame" x="10" y="103" width="394" height="744"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="separatorColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="thisWeekTasksCell" id="hwm-oI-iGT" customClass="ThisWeekTaskTableViewCell" customModule="RemindMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="394" height="70.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hwm-oI-iGT" id="X2M-4Q-xfs">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="70.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ITE-yB-dKA">
                                                    <rect key="frame" x="0.0" y="10" width="394" height="50.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zQW-QB-Whb">
                                                            <rect key="frame" x="0.0" y="1" width="50" height="48"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="Akl-ea-C3s"/>
                                                                <constraint firstAttribute="width" constant="50" id="lYg-eS-qGh"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="blm-ps-V4R">
                                                            <rect key="frame" x="60" y="0.0" width="214" height="50.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titre de la tâche" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HO2-zx-cuX">
                                                                    <rect key="frame" x="0.0" y="0.0" width="214" height="11"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ma très très très longue description de ma tâche" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5I-Kx-v7l">
                                                                    <rect key="frame" x="0.0" y="11" width="214" height="19.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="19.5" id="i2X-uU-uIT"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8XJ-jt-zLH">
                                                                    <rect key="frame" x="0.0" y="30.5" width="214" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="qJ8-9m-h1D"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="w5I-Kx-v7l" firstAttribute="top" secondItem="HO2-zx-cuX" secondAttribute="bottom" id="3BV-8w-yGd"/>
                                                                <constraint firstAttribute="trailing" secondItem="HO2-zx-cuX" secondAttribute="trailing" id="5v8-0F-wse"/>
                                                                <constraint firstItem="w5I-Kx-v7l" firstAttribute="top" secondItem="HO2-zx-cuX" secondAttribute="bottom" id="LGv-jI-nuv"/>
                                                                <constraint firstItem="HO2-zx-cuX" firstAttribute="leading" secondItem="blm-ps-V4R" secondAttribute="leading" id="T6J-jm-buT"/>
                                                                <constraint firstAttribute="trailing" secondItem="w5I-Kx-v7l" secondAttribute="trailing" id="ZMQ-JD-y4f"/>
                                                                <constraint firstAttribute="trailing" secondItem="8XJ-jt-zLH" secondAttribute="trailing" id="dUu-8u-wnj"/>
                                                                <constraint firstItem="8XJ-jt-zLH" firstAttribute="leading" secondItem="blm-ps-V4R" secondAttribute="leading" id="deL-0f-I32"/>
                                                                <constraint firstItem="w5I-Kx-v7l" firstAttribute="leading" secondItem="blm-ps-V4R" secondAttribute="leading" id="tQt-I8-IYQ"/>
                                                                <constraint firstItem="HO2-zx-cuX" firstAttribute="top" secondItem="blm-ps-V4R" secondAttribute="top" id="yaq-KP-68e"/>
                                                            </constraints>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iee-B4-dmv">
                                                            <rect key="frame" x="284" y="0.0" width="50" height="50.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="HwZ-7t-Mlu"/>
                                                                <constraint firstAttribute="width" constant="50" id="mqe-3W-Ugo"/>
                                                            </constraints>
                                                            <state key="normal" image="alarm.fill" catalog="system"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HzH-TX-ADt">
                                                            <rect key="frame" x="344" y="0.0" width="50" height="50.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="ECw-8D-9F5"/>
                                                                <constraint firstAttribute="width" constant="50" id="ybi-gH-QwH"/>
                                                            </constraints>
                                                            <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" image="checkmark" catalog="system"/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="zQW-QB-Whb" firstAttribute="leading" secondItem="ITE-yB-dKA" secondAttribute="leading" id="IPM-1C-wkh"/>
                                                        <constraint firstItem="HzH-TX-ADt" firstAttribute="leading" secondItem="Iee-B4-dmv" secondAttribute="trailing" constant="10" id="oxu-lM-oJ3"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="rVV-DV-EWy"/>
                                                        <constraint firstAttribute="trailing" secondItem="HzH-TX-ADt" secondAttribute="trailing" id="reO-jM-eSx"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ITE-yB-dKA" secondAttribute="trailing" id="IVY-4J-n5N"/>
                                                <constraint firstAttribute="bottom" secondItem="ITE-yB-dKA" secondAttribute="bottom" constant="10" id="La6-yS-w2m"/>
                                                <constraint firstAttribute="trailing" secondItem="ITE-yB-dKA" secondAttribute="trailing" id="ZAV-HV-E2c"/>
                                                <constraint firstItem="ITE-yB-dKA" firstAttribute="leading" secondItem="X2M-4Q-xfs" secondAttribute="leading" id="hxo-hB-CBT"/>
                                                <constraint firstItem="ITE-yB-dKA" firstAttribute="top" secondItem="X2M-4Q-xfs" secondAttribute="top" constant="10" id="mNQ-AN-PD3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="taskCategory" destination="zQW-QB-Whb" id="raU-ii-qbA"/>
                                            <outlet property="taskDescription" destination="w5I-Kx-v7l" id="SCt-zN-x3O"/>
                                            <outlet property="taskDueDate" destination="8XJ-jt-zLH" id="JBw-Rf-25s"/>
                                            <outlet property="taskTitle" destination="HO2-zx-cuX" id="vLC-qW-sa2"/>
                                            <segue destination="h4N-cc-xkL" kind="show" identifier="taskDetails" id="cDc-7c-pGy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="03Y-5L-8Oy">
                                <rect key="frame" x="344" y="792" width="50" height="50"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="E2w-yd-z3C"/>
                                    <constraint firstAttribute="height" constant="50" id="x06-3R-27D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="plus.circle.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <segue destination="Z1e-bO-OWg" kind="show" id="fp9-eC-kdV"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XpZ-fv-bph">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Remind Me" id="6Ga-Wd-NaI">
                                        <rightBarButtonItems>
                                            <barButtonItem image="info.circle.fill" catalog="system" id="Goe-6b-Fi2">
                                                <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <segue destination="fag-Ip-Vw1" kind="show" identifier="showAbout" id="9lN-1z-xvN"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem image="ellipsis" catalog="system" id="20M-Ti-x9g">
                                                <connections>
                                                    <segue destination="Qye-xb-VGx" kind="show" identifier="showMenu" id="uls-hp-usV"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uqR-65-dLZ" firstAttribute="bottom" secondItem="FIV-4A-nCS" secondAttribute="bottom" constant="15" id="0r0-CX-U3E"/>
                            <constraint firstItem="XpZ-fv-bph" firstAttribute="leading" secondItem="uqR-65-dLZ" secondAttribute="leading" id="7s3-HH-F5e"/>
                            <constraint firstItem="FIV-4A-nCS" firstAttribute="leading" secondItem="uqR-65-dLZ" secondAttribute="leading" constant="10" id="AiW-yD-oGi"/>
                            <constraint firstItem="XpZ-fv-bph" firstAttribute="top" secondItem="Lrf-Hy-jjT" secondAttribute="topMargin" id="BAG-cQ-fso"/>
                            <constraint firstItem="FIV-4A-nCS" firstAttribute="top" secondItem="XpZ-fv-bph" secondAttribute="bottom" constant="15" id="BCU-dJ-rNj"/>
                            <constraint firstItem="XpZ-fv-bph" firstAttribute="trailing" secondItem="uqR-65-dLZ" secondAttribute="trailing" id="FFj-lb-uWP"/>
                            <constraint firstItem="uqR-65-dLZ" firstAttribute="trailing" secondItem="03Y-5L-8Oy" secondAttribute="trailing" constant="20" id="Ltd-a0-Llb"/>
                            <constraint firstItem="XpZ-fv-bph" firstAttribute="top" secondItem="Lrf-Hy-jjT" secondAttribute="topMargin" id="htT-Ex-JaG"/>
                            <constraint firstItem="XpZ-fv-bph" firstAttribute="trailing" secondItem="uqR-65-dLZ" secondAttribute="trailing" id="lnp-2g-8fh"/>
                            <constraint firstItem="XpZ-fv-bph" firstAttribute="leading" secondItem="uqR-65-dLZ" secondAttribute="leading" id="trj-KS-JmT"/>
                            <constraint firstItem="uqR-65-dLZ" firstAttribute="bottom" secondItem="03Y-5L-8Oy" secondAttribute="bottom" constant="20" id="uyr-kq-bPE"/>
                            <constraint firstItem="uqR-65-dLZ" firstAttribute="trailing" secondItem="FIV-4A-nCS" secondAttribute="trailing" constant="10" id="zFx-bB-ST3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uqR-65-dLZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Remind Me" id="DAc-io-FdV">
                        <rightBarButtonItems>
                            <barButtonItem title="Menu" image="ellipsis" catalog="system" id="7v3-2J-g7a" userLabel="Button_Menu"/>
                            <barButtonItem title="Sort" image="square.stack.3d.down.right" catalog="system" id="Bj8-Sl-SYL" userLabel="Button_Sort_Tasks"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addTaskButton" destination="03Y-5L-8Oy" id="tsT-Aq-TBG"/>
                        <outlet property="thisWeekTasksTableView" destination="FIV-4A-nCS" id="ZGy-mT-Bqu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--Détail-->
        <scene sceneID="QkZ-iv-E5z">
            <objects>
                <viewController id="h4N-cc-xkL" customClass="DetailViewController" customModule="RemindMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bK3-24-cuZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S8F-xt-Fa6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem title="Détail de la tâche" id="6yc-uP-dYe">
                                        <barButtonItem key="leftBarButtonItem" image="chevron.left" catalog="system" id="VBX-Mo-917"/>
                                        <barButtonItem key="rightBarButtonItem" image="trash" catalog="system" id="7BH-So-OT7">
                                            <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titre de la tâche" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHT-d9-Y2W">
                                <rect key="frame" x="10" y="63" width="394" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="h7B-1R-xj2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description de la tâche" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8A-i5-Qzv">
                                <rect key="frame" x="10" y="118" width="394" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="660-8M-MKg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ajouter un rappel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DvC-Sa-IfR">
                                <rect key="frame" x="10" y="343" width="394" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="6aA-Mu-Bwf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cuy-ys-EM4">
                                <rect key="frame" x="10" y="383" width="394" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer rappel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9c8-EK-hnO">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XdF-Db-4oe">
                                        <rect key="frame" x="364" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Zej-Am-hCk"/>
                                            <constraint firstAttribute="height" constant="30" id="c9x-yH-Dt9"/>
                                        </constraints>
                                        <state key="normal" image="alarm.fill" catalog="system"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IGr-fG-Zmr"/>
                                    <constraint firstItem="9c8-EK-hnO" firstAttribute="top" secondItem="cuy-ys-EM4" secondAttribute="top" id="KEx-b3-HOX"/>
                                    <constraint firstItem="XdF-Db-4oe" firstAttribute="top" secondItem="cuy-ys-EM4" secondAttribute="top" id="mMX-93-Kxi"/>
                                    <constraint firstAttribute="trailing" secondItem="XdF-Db-4oe" secondAttribute="trailing" id="nYC-BD-mVC"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jBY-xx-EFT">
                                <rect key="frame" x="10" y="678" width="394" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marquer la tâche comme achevée" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Dn-zk-GcW">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UZI-42-hsa">
                                        <rect key="frame" x="345" y="0.0" width="51" height="30"/>
                                    </switch>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7MY-gP-ZSA"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JXN-lG-oEh">
                                <rect key="frame" x="344" y="738" width="50" height="50"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="EBm-VM-x40"/>
                                    <constraint firstAttribute="height" constant="50" id="X7p-xe-ezA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="pencil.circle.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Catégorie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBf-nB-eeJ">
                                <rect key="frame" x="10" y="438" width="394" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="pqa-7t-Mp9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Catégorie de la tâche" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s80-na-erZ">
                                <rect key="frame" x="10" y="473" width="394" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="wP8-sN-qFP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priorité" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFM-dM-ced">
                                <rect key="frame" x="10" y="523" width="394" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="0xy-ez-xTu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priorité de la tâche" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjG-4H-cQu">
                                <rect key="frame" x="10" y="558" width="394" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="lta-4T-z3e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0n-Cv-9Sv">
                                <rect key="frame" x="10" y="293" width="394" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Sfw-9q-RF4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="tjG-4H-cQu" firstAttribute="leading" secondItem="pvz-Rx-G8w" secondAttribute="leading" constant="10" id="1XQ-0i-J9t"/>
                            <constraint firstItem="qBf-nB-eeJ" firstAttribute="leading" secondItem="pvz-Rx-G8w" secondAttribute="leading" constant="10" id="1q6-J1-BO2"/>
                            <constraint firstItem="s80-na-erZ" firstAttribute="top" secondItem="qBf-nB-eeJ" secondAttribute="bottom" constant="10" id="3Jh-Hh-ZiK"/>
                            <constraint firstItem="pvz-Rx-G8w" firstAttribute="bottom" secondItem="JXN-lG-oEh" secondAttribute="bottom" constant="20" id="66v-1X-ndl"/>
                            <constraint firstItem="r8A-i5-Qzv" firstAttribute="top" secondItem="MHT-d9-Y2W" secondAttribute="bottom" constant="25" id="FTc-4f-Qf2"/>
                            <constraint firstItem="DvC-Sa-IfR" firstAttribute="leading" secondItem="pvz-Rx-G8w" secondAttribute="leading" constant="10" id="Gxp-22-Az4"/>
                            <constraint firstItem="MHT-d9-Y2W" firstAttribute="leading" secondItem="pvz-Rx-G8w" secondAttribute="leading" constant="10" id="JvC-zK-dd5"/>
                            <constraint firstItem="S8F-xt-Fa6" firstAttribute="top" secondItem="pvz-Rx-G8w" secondAttribute="top" id="Ky1-DO-SZh"/>
                            <constraint firstItem="jBY-xx-EFT" firstAttribute="leading" secondItem="pvz-Rx-G8w" secondAttribute="leading" constant="10" id="Mvu-rs-4WE"/>
                            <constraint firstItem="S0n-Cv-9Sv" firstAttribute="leading" secondItem="pvz-Rx-G8w" secondAttribute="leading" constant="10" id="N7d-3C-WVK"/>
                            <constraint firstItem="pvz-Rx-G8w" firstAttribute="trailing" secondItem="cuy-ys-EM4" secondAttribute="trailing" constant="10" id="NRH-wb-98Y"/>
                            <constraint firstItem="pvz-Rx-G8w" firstAttribute="trailing" secondItem="MHT-d9-Y2W" secondAttribute="trailing" constant="10" id="PqB-V4-dQr"/>
                            <constraint firstItem="S0n-Cv-9Sv" firstAttribute="top" secondItem="r8A-i5-Qzv" secondAttribute="bottom" constant="25" id="Qsg-Tc-Guo"/>
                            <constraint firstItem="r8A-i5-Qzv" firstAttribute="leading" secondItem="pvz-Rx-G8w" secondAttribute="leading" constant="10" id="TJI-8z-sBj"/>
                            <constraint firstItem="qBf-nB-eeJ" firstAttribute="top" secondItem="cuy-ys-EM4" secondAttribute="bottom" constant="25" id="UEh-7g-uK9"/>
                            <constraint firstItem="YFM-dM-ced" firstAttribute="leading" secondItem="pvz-Rx-G8w" secondAttribute="leading" constant="10" id="UKx-8y-tLC"/>
                            <constraint firstItem="S8F-xt-Fa6" firstAttribute="trailing" secondItem="pvz-Rx-G8w" secondAttribute="trailing" id="Vdg-N7-rBd"/>
                            <constraint firstItem="tjG-4H-cQu" firstAttribute="top" secondItem="YFM-dM-ced" secondAttribute="bottom" constant="10" id="cwM-W9-ZFS"/>
                            <constraint firstItem="pvz-Rx-G8w" firstAttribute="trailing" secondItem="jBY-xx-EFT" secondAttribute="trailing" constant="10" id="g3g-P4-LND"/>
                            <constraint firstItem="DvC-Sa-IfR" firstAttribute="top" secondItem="S0n-Cv-9Sv" secondAttribute="bottom" constant="25" id="gwX-fj-phL"/>
                            <constraint firstItem="MHT-d9-Y2W" firstAttribute="top" secondItem="S8F-xt-Fa6" secondAttribute="bottom" constant="7" id="hTj-nw-wMM"/>
                            <constraint firstItem="pvz-Rx-G8w" firstAttribute="trailing" secondItem="r8A-i5-Qzv" secondAttribute="trailing" constant="10" id="jEV-QK-jbl"/>
                            <constraint firstItem="pvz-Rx-G8w" firstAttribute="trailing" secondItem="JXN-lG-oEh" secondAttribute="trailing" constant="20" id="jaE-yC-wOA"/>
                            <constraint firstItem="pvz-Rx-G8w" firstAttribute="trailing" secondItem="s80-na-erZ" secondAttribute="trailing" constant="10" id="jam-zN-EMl"/>
                            <constraint firstItem="pvz-Rx-G8w" firstAttribute="bottom" secondItem="jBY-xx-EFT" secondAttribute="bottom" constant="100" id="l37-DJ-lgh"/>
                            <constraint firstItem="pvz-Rx-G8w" firstAttribute="trailing" secondItem="DvC-Sa-IfR" secondAttribute="trailing" constant="10" id="l4A-42-z8q"/>
                            <constraint firstItem="s80-na-erZ" firstAttribute="leading" secondItem="pvz-Rx-G8w" secondAttribute="leading" constant="10" id="mmf-aV-ndO"/>
                            <constraint firstItem="pvz-Rx-G8w" firstAttribute="trailing" secondItem="S0n-Cv-9Sv" secondAttribute="trailing" constant="10" id="n1P-sk-9Ox"/>
                            <constraint firstItem="cuy-ys-EM4" firstAttribute="leading" secondItem="pvz-Rx-G8w" secondAttribute="leading" constant="10" id="niq-rX-vW6"/>
                            <constraint firstItem="pvz-Rx-G8w" firstAttribute="trailing" secondItem="YFM-dM-ced" secondAttribute="trailing" constant="10" id="pDg-BH-7aH"/>
                            <constraint firstItem="S8F-xt-Fa6" firstAttribute="leading" secondItem="pvz-Rx-G8w" secondAttribute="leading" id="qzj-7X-cAh"/>
                            <constraint firstItem="pvz-Rx-G8w" firstAttribute="trailing" secondItem="tjG-4H-cQu" secondAttribute="trailing" constant="10" id="sls-ZK-ern"/>
                            <constraint firstItem="cuy-ys-EM4" firstAttribute="top" secondItem="DvC-Sa-IfR" secondAttribute="bottom" constant="15" id="xZM-6T-lZ4"/>
                            <constraint firstItem="YFM-dM-ced" firstAttribute="top" secondItem="s80-na-erZ" secondAttribute="bottom" constant="25" id="zp5-uW-3O9"/>
                            <constraint firstItem="pvz-Rx-G8w" firstAttribute="trailing" secondItem="qBf-nB-eeJ" secondAttribute="trailing" constant="10" id="zxj-16-13v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pvz-Rx-G8w"/>
                    </view>
                    <navigationItem key="navigationItem" title="Détail" leftItemsSupplementBackButton="YES" id="Tt4-g3-naD">
                        <barButtonItem key="rightBarButtonItem" image="trash" catalog="system" id="Umy-Sq-rmR"/>
                    </navigationItem>
                    <connections>
                        <outlet property="changeReminderButton" destination="XdF-Db-4oe" id="h5K-dl-z5j"/>
                        <outlet property="deleteTaskButton" destination="Umy-Sq-rmR" id="5SR-N4-nca"/>
                        <outlet property="editTaskButton" destination="JXN-lG-oEh" id="MmM-gB-6BP"/>
                        <outlet property="markTaskAsFinishedSwitch" destination="UZI-42-hsa" id="yfk-Sb-TgX"/>
                        <outlet property="taskCategory" destination="s80-na-erZ" id="GIe-2m-e12"/>
                        <outlet property="taskDetail" destination="r8A-i5-Qzv" id="cKW-6E-GGp"/>
                        <outlet property="taskDueDate" destination="S0n-Cv-9Sv" id="viF-U2-CIc"/>
                        <outlet property="taskPriority" destination="tjG-4H-cQu" id="9EL-8s-ppn"/>
                        <outlet property="taskTimerReminder" destination="9c8-EK-hnO" id="87O-2E-SX0"/>
                        <outlet property="taskTitle" destination="MHT-d9-Y2W" id="mTC-Cx-uvz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3HF-sg-Tzb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.5797101449275" y="138.61607142857142"/>
        </scene>
        <!--About Remind Me-->
        <scene sceneID="imx-Qn-Q6h">
            <objects>
                <viewController id="fag-Ip-Vw1" customClass="AboutViewController" customModule="RemindMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wPo-KB-TKs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind Me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8h-gG-YLT">
                                <rect key="frame" x="10" y="190" width="394" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="Y4d-bz-ZC3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="remind-me-header.png" translatesAutoresizingMaskIntoConstraints="NO" id="fZC-uf-hnp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="xz9-sz-twJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INy-Co-rfI">
                                <rect key="frame" x="10" y="222" width="394" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="BPt-vY-PY3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rv-QL-KNp" userLabel="laius">
                                <rect key="frame" x="10" y="272" width="394" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="ukn-Gd-e62"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Cette application a été développée par Nicolas TOURRETTE (4A IE - Groupe SQR).  ">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="13" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="À propos de l'application">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="18" name=".AppleSystemUIFontEmphasized"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content"> Remind Me est une application scolaire pour nous apprendre à développer sous iOS. L'application a pour principal objectif de gérer et de rappeler à votre mémoire les tâches oubliées (ou non). Avec Remind Me, vous n'oublierez plus jamais les tâches que vous avez à faire.  Copyright © 2019-2020 Nicolas TOURRETTE. Tous droits réservés.</string>
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="13" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bwm-Mt-qac" userLabel="dateLabel">
                                <rect key="frame" x="10" y="496" width="394" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FfB-k2-K2J">
                                <rect key="frame" x="0.0" y="742" width="414" height="100"/>
                                <color key="backgroundColor" red="0.27383619546890259" green="0.54201591014862061" blue="0.87540918588638306" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="RlD-pY-vcZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnE-0M-bQf" userLabel="Crédits">
                                <rect key="frame" x="10" y="527" width="394" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="g3m-hb-6tO"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Crédits">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="18" name=".AppleSystemUIFontEmphasized"/>
                                            <font key="NSOriginalFont" size="15" name=".AppleSystemUIFontEmphasized"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="15"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
         - Image d'entête : Remind Corp. (www.remind.com)          - Icône : https://icons8.com/icon/set/notification/dusk</string>
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="13" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Bwm-Mt-qac" firstAttribute="top" secondItem="7rv-QL-KNp" secondAttribute="bottom" constant="24" id="1wX-gg-d9l"/>
                            <constraint firstItem="Mm3-OI-1sS" firstAttribute="trailing" secondItem="gnE-0M-bQf" secondAttribute="trailing" constant="10" id="63K-qh-1u4"/>
                            <constraint firstItem="fZC-uf-hnp" firstAttribute="trailing" secondItem="Mm3-OI-1sS" secondAttribute="trailing" id="9wf-3P-BsW"/>
                            <constraint firstItem="J8h-gG-YLT" firstAttribute="top" secondItem="fZC-uf-hnp" secondAttribute="bottom" constant="15" id="E77-8g-kTl"/>
                            <constraint firstAttribute="bottomMargin" secondItem="FfB-k2-K2J" secondAttribute="bottom" constant="-34" id="E8F-lC-g1i"/>
                            <constraint firstItem="fZC-uf-hnp" firstAttribute="leading" secondItem="Mm3-OI-1sS" secondAttribute="leading" id="E9f-Dq-PLn"/>
                            <constraint firstItem="INy-Co-rfI" firstAttribute="leading" secondItem="Mm3-OI-1sS" secondAttribute="leading" constant="10" id="Fo5-lM-riy"/>
                            <constraint firstItem="Mm3-OI-1sS" firstAttribute="trailing" secondItem="J8h-gG-YLT" secondAttribute="trailing" constant="10" id="H5W-JA-jG9"/>
                            <constraint firstItem="Bwm-Mt-qac" firstAttribute="leading" secondItem="Mm3-OI-1sS" secondAttribute="leading" constant="10" id="HXQ-ub-qNY"/>
                            <constraint firstItem="gnE-0M-bQf" firstAttribute="leading" secondItem="Mm3-OI-1sS" secondAttribute="leading" constant="10" id="Ix1-xh-YyT"/>
                            <constraint firstItem="J8h-gG-YLT" firstAttribute="leading" secondItem="Mm3-OI-1sS" secondAttribute="leading" constant="10" id="Mbd-XW-xld"/>
                            <constraint firstItem="Mm3-OI-1sS" firstAttribute="trailing" secondItem="Bwm-Mt-qac" secondAttribute="trailing" constant="10" id="R1K-B7-XTA"/>
                            <constraint firstItem="INy-Co-rfI" firstAttribute="top" secondItem="J8h-gG-YLT" secondAttribute="bottom" constant="5" id="SZe-bC-A7S"/>
                            <constraint firstItem="FfB-k2-K2J" firstAttribute="trailing" secondItem="wPo-KB-TKs" secondAttribute="trailing" id="Yr0-E0-o1L"/>
                            <constraint firstItem="Mm3-OI-1sS" firstAttribute="trailing" secondItem="7rv-QL-KNp" secondAttribute="trailing" constant="10" id="Z9l-zv-QWY"/>
                            <constraint firstItem="fZC-uf-hnp" firstAttribute="top" secondItem="Mm3-OI-1sS" secondAttribute="top" id="aaS-lw-Hfh"/>
                            <constraint firstItem="FfB-k2-K2J" firstAttribute="leading" secondItem="Mm3-OI-1sS" secondAttribute="leading" id="hF0-gz-XUM"/>
                            <constraint firstItem="7rv-QL-KNp" firstAttribute="top" secondItem="INy-Co-rfI" secondAttribute="bottom" constant="30" id="rbt-mn-8Fj">
                                <string key="userLabel">This application has been developed by Nicolas TOURRETTE (4A IE - SQR team).  About Remind Me Remind Me is a scholar application to introduce students to iOS programmation. This app has for main goal to remind forgotten (or not) tasked to the user. With Remind Me, you will never forget your to-do tasks.  Copyright © 2019 Nicolas TOURRETTE. All rights reserved..top = Version Label.bottom + 30</string>
                            </constraint>
                            <constraint firstItem="Mm3-OI-1sS" firstAttribute="trailing" secondItem="INy-Co-rfI" secondAttribute="trailing" constant="10" id="wEa-d8-wIs"/>
                            <constraint firstItem="7rv-QL-KNp" firstAttribute="leading" secondItem="Mm3-OI-1sS" secondAttribute="leading" constant="10" id="yVc-js-sHe"/>
                            <constraint firstItem="gnE-0M-bQf" firstAttribute="top" secondItem="Bwm-Mt-qac" secondAttribute="bottom" constant="15" id="zmg-SL-UwQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mm3-OI-1sS"/>
                    </view>
                    <navigationItem key="navigationItem" title="About Remind Me" id="P2k-LO-edf"/>
                    <connections>
                        <outlet property="dateLabel" destination="Bwm-Mt-qac" id="GrR-vA-0bg"/>
                        <outlet property="versionLabel" destination="INy-Co-rfI" id="jKO-md-DwR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ssN-Bi-4PU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="846.42857142857144"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="mTQ-7Q-RGM">
            <objects>
                <viewController id="Z1e-bO-OWg" customClass="AddTaskViewController" customModule="RemindMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gYL-uV-uuM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titre de la nouvelle tâche" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SeD-dl-z8u">
                                <rect key="frame" x="10" y="71" width="394" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="UrB-dR-wR0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ibC-qu-Rnm" userLabel="Task title">
                                <rect key="frame" x="10" y="101" width="394" height="35"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="93H-Qc-gIo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUp-9h-TzI">
                                <rect key="frame" x="10" y="161" width="394" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="OYQ-Xt-eYh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date limite de la tâche" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yu-xL-vY6">
                                <rect key="frame" x="10" y="316" width="394" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="j25-YZ-tbh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Catégorie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3d-bk-8dx">
                                <rect key="frame" x="10" y="471" width="394" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="XNV-WK-23B"/>
                                    <constraint firstAttribute="height" constant="20" id="XbK-px-Z2S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jRD-6B-9Xf">
                                <rect key="frame" x="10" y="191" width="394" height="100"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="WC7-Zh-eW2"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="1PE-Xv-BeI">
                                <rect key="frame" x="10" y="346" width="394" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Q9w-jR-ULb"/>
                                </constraints>
                                <locale key="locale" localeIdentifier="fr"/>
                            </datePicker>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hYu-vZ-xoJ">
                                <rect key="frame" x="10" y="501" width="394" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="VyE-aW-4ww"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priorité" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4SP-GN-rls">
                                <rect key="frame" x="10" y="626" width="394" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ME9-nC-43q"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="kLE-v7-6Pw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hcw-Pr-MLj">
                                <rect key="frame" x="10" y="656" width="394" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="w8N-0r-cfu"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVg-jc-10D">
                                <rect key="frame" x="10" y="758" width="394" height="40"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="D5g-xe-f5P"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="  Valider" image="checkmark" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="sGL-D1-hd9" kind="unwind" identifier="saveNewTask" unwindAction="unwindToHome:" id="32I-Iv-g50"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r6C-ck-4zR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem title="Nouvelle tâche" id="nQT-r3-7dg">
                                        <barButtonItem key="leftBarButtonItem" image="chevron.left" catalog="system" id="hCk-iT-Vxe" userLabel="Retour">
                                            <connections>
                                                <action selector="cancelAction:" destination="Z1e-bO-OWg" id="wu9-9T-BPY"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="P3d-bk-8dx" firstAttribute="top" secondItem="1PE-Xv-BeI" secondAttribute="bottom" constant="25" id="1Wb-BE-tbE"/>
                            <constraint firstItem="9yu-xL-vY6" firstAttribute="leading" secondItem="sDo-kB-9nx" secondAttribute="leading" constant="10" id="3D1-gG-Tg9"/>
                            <constraint firstItem="Hcw-Pr-MLj" firstAttribute="leading" secondItem="sDo-kB-9nx" secondAttribute="leading" constant="10" id="4XK-f9-lWh"/>
                            <constraint firstItem="1PE-Xv-BeI" firstAttribute="leading" secondItem="sDo-kB-9nx" secondAttribute="leading" constant="10" id="6Qh-M8-vOZ"/>
                            <constraint firstItem="sDo-kB-9nx" firstAttribute="trailing" secondItem="4SP-GN-rls" secondAttribute="trailing" constant="10" id="6UE-or-DES"/>
                            <constraint firstItem="sDo-kB-9nx" firstAttribute="trailing" secondItem="SeD-dl-z8u" secondAttribute="trailing" constant="10" id="B8P-01-Hn1"/>
                            <constraint firstItem="4SP-GN-rls" firstAttribute="leading" secondItem="sDo-kB-9nx" secondAttribute="leading" constant="10" id="ErE-Ih-Z1E"/>
                            <constraint firstItem="4SP-GN-rls" firstAttribute="top" secondItem="hYu-vZ-xoJ" secondAttribute="bottom" constant="25" id="FdL-4F-6Sg"/>
                            <constraint firstItem="hYu-vZ-xoJ" firstAttribute="leading" secondItem="sDo-kB-9nx" secondAttribute="leading" constant="10" id="IMN-nv-798"/>
                            <constraint firstAttribute="trailing" secondItem="1PE-Xv-BeI" secondAttribute="trailing" constant="10" id="Itv-FO-UoQ"/>
                            <constraint firstItem="jRD-6B-9Xf" firstAttribute="leading" secondItem="sDo-kB-9nx" secondAttribute="leading" constant="10" id="JHp-Qs-Gfq"/>
                            <constraint firstItem="jRD-6B-9Xf" firstAttribute="top" secondItem="TUp-9h-TzI" secondAttribute="bottom" constant="10" id="JOS-nE-vLK"/>
                            <constraint firstItem="Hcw-Pr-MLj" firstAttribute="top" secondItem="4SP-GN-rls" secondAttribute="bottom" constant="10" id="JY0-S6-L7Z"/>
                            <constraint firstItem="hYu-vZ-xoJ" firstAttribute="top" secondItem="P3d-bk-8dx" secondAttribute="bottom" constant="10" id="Lmt-Kk-fAv"/>
                            <constraint firstItem="SeD-dl-z8u" firstAttribute="leading" secondItem="sDo-kB-9nx" secondAttribute="leading" constant="10" id="MP5-CJ-Nnd"/>
                            <constraint firstItem="ibC-qu-Rnm" firstAttribute="leading" secondItem="sDo-kB-9nx" secondAttribute="leading" constant="10" id="QPe-3P-3LM"/>
                            <constraint firstItem="TUp-9h-TzI" firstAttribute="top" secondItem="ibC-qu-Rnm" secondAttribute="bottom" constant="25" id="R9y-Uo-KZi"/>
                            <constraint firstItem="sDo-kB-9nx" firstAttribute="trailing" secondItem="Hcw-Pr-MLj" secondAttribute="trailing" constant="10" id="Ux3-Rr-sfn"/>
                            <constraint firstItem="SeD-dl-z8u" firstAttribute="top" secondItem="r6C-ck-4zR" secondAttribute="bottom" constant="15" id="XBH-BH-aGT"/>
                            <constraint firstItem="r6C-ck-4zR" firstAttribute="top" secondItem="sDo-kB-9nx" secondAttribute="top" id="XIE-Du-MHz"/>
                            <constraint firstItem="9yu-xL-vY6" firstAttribute="top" secondItem="jRD-6B-9Xf" secondAttribute="bottom" constant="25" id="cTk-Sn-qvd"/>
                            <constraint firstItem="sDo-kB-9nx" firstAttribute="trailing" secondItem="ibC-qu-Rnm" secondAttribute="trailing" constant="10" id="cbA-GK-pIw"/>
                            <constraint firstItem="1PE-Xv-BeI" firstAttribute="top" secondItem="9yu-xL-vY6" secondAttribute="bottom" constant="10" id="eNK-N3-beS"/>
                            <constraint firstItem="sDo-kB-9nx" firstAttribute="trailing" secondItem="P3d-bk-8dx" secondAttribute="trailing" constant="10" id="eV4-lt-h0l"/>
                            <constraint firstItem="sDo-kB-9nx" firstAttribute="trailing" secondItem="TUp-9h-TzI" secondAttribute="trailing" constant="10" id="exg-f1-9Ry"/>
                            <constraint firstItem="ibC-qu-Rnm" firstAttribute="top" secondItem="SeD-dl-z8u" secondAttribute="bottom" constant="10" id="fwb-FS-ebQ"/>
                            <constraint firstItem="fVg-jc-10D" firstAttribute="leading" secondItem="sDo-kB-9nx" secondAttribute="leading" constant="10" id="gt6-LS-NT7"/>
                            <constraint firstItem="sDo-kB-9nx" firstAttribute="trailing" secondItem="9yu-xL-vY6" secondAttribute="trailing" constant="10" id="jBt-5T-rkJ"/>
                            <constraint firstItem="P3d-bk-8dx" firstAttribute="leading" secondItem="sDo-kB-9nx" secondAttribute="leading" constant="10" id="jSL-Oi-LQf"/>
                            <constraint firstAttribute="trailing" secondItem="hYu-vZ-xoJ" secondAttribute="trailing" constant="10" id="k9k-Ir-erB"/>
                            <constraint firstItem="sDo-kB-9nx" firstAttribute="trailing" secondItem="jRD-6B-9Xf" secondAttribute="trailing" constant="10" id="qrG-ei-IG4"/>
                            <constraint firstItem="r6C-ck-4zR" firstAttribute="leading" secondItem="sDo-kB-9nx" secondAttribute="leading" id="tkG-Xj-6hR"/>
                            <constraint firstItem="sDo-kB-9nx" firstAttribute="trailing" secondItem="fVg-jc-10D" secondAttribute="trailing" constant="10" id="uVK-O4-y1u"/>
                            <constraint firstItem="r6C-ck-4zR" firstAttribute="trailing" secondItem="sDo-kB-9nx" secondAttribute="trailing" id="v24-7N-c9I"/>
                            <constraint firstItem="TUp-9h-TzI" firstAttribute="leading" secondItem="sDo-kB-9nx" secondAttribute="leading" constant="10" id="w7K-QD-DrI"/>
                            <constraint firstItem="sDo-kB-9nx" firstAttribute="bottom" secondItem="fVg-jc-10D" secondAttribute="bottom" constant="10" id="x5k-uK-upE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sDo-kB-9nx"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="addTaskButton" destination="fVg-jc-10D" id="9QX-nK-yjy"/>
                        <outlet property="taskCategory" destination="hYu-vZ-xoJ" id="JAX-9M-59J"/>
                        <outlet property="taskDetail" destination="jRD-6B-9Xf" id="ScM-ET-LX4"/>
                        <outlet property="taskDueDate" destination="1PE-Xv-BeI" id="bOq-c4-Twr"/>
                        <outlet property="taskPriority" destination="Hcw-Pr-MLj" id="3eO-dX-lds"/>
                        <outlet property="taskTitle" destination="ibC-qu-Rnm" id="Wxp-TB-NJY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wax-fU-RMO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="sGL-D1-hd9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1039" y="-530"/>
        </scene>
        <!--Menu-->
        <scene sceneID="pEr-wb-d92">
            <objects>
                <viewController title="Menu" modalTransitionStyle="flipHorizontal" id="Qye-xb-VGx" customClass="MenuViewController" customModule="RemindMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xqW-mP-vnJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIG-2D-QKw">
                                <rect key="frame" x="15" y="15" width="384" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uzy-Nk-lFo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqJ-ol-aJw" userLabel="Ajouter une catégorie">
                                <rect key="frame" x="15" y="65" width="384" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7MX-FD-FJT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <state key="normal" title="  Ajouter une catégorie" image="plus.circle.fill" catalog="system">
                                    <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dv7-Ga-QqG">
                                <rect key="frame" x="15" y="125" width="384" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ntn-ie-w7z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <state key="normal" title="  À propos de l'application" image="info.circle.fill" catalog="system">
                                    <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="fag-Ip-Vw1" kind="show" identifier="showAbout" id="SYL-px-zre"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8Na-KW-scB" firstAttribute="trailing" secondItem="dqJ-ol-aJw" secondAttribute="trailing" constant="15" id="6hQ-Gt-7C3"/>
                            <constraint firstItem="dqJ-ol-aJw" firstAttribute="leading" secondItem="8Na-KW-scB" secondAttribute="leading" constant="15" id="9ky-ge-h5w"/>
                            <constraint firstAttribute="trailing" secondItem="uIG-2D-QKw" secondAttribute="trailing" constant="15" id="FDG-Ys-6Nz"/>
                            <constraint firstItem="dv7-Ga-QqG" firstAttribute="leading" secondItem="8Na-KW-scB" secondAttribute="leading" constant="15" id="cDX-GX-MIg"/>
                            <constraint firstItem="dv7-Ga-QqG" firstAttribute="top" secondItem="dqJ-ol-aJw" secondAttribute="bottom" constant="20" id="eNF-J3-DSS"/>
                            <constraint firstItem="uIG-2D-QKw" firstAttribute="leading" secondItem="8Na-KW-scB" secondAttribute="leading" constant="15" id="m0P-3u-K2s"/>
                            <constraint firstItem="8Na-KW-scB" firstAttribute="trailing" secondItem="dv7-Ga-QqG" secondAttribute="trailing" constant="15" id="pig-gD-JGS"/>
                            <constraint firstItem="dqJ-ol-aJw" firstAttribute="top" secondItem="uIG-2D-QKw" secondAttribute="bottom" constant="20" id="tZ6-RA-raf"/>
                            <constraint firstItem="uIG-2D-QKw" firstAttribute="top" secondItem="xqW-mP-vnJ" secondAttribute="top" constant="15" id="upH-OW-Eqr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Na-KW-scB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mzi-ZP-bkL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYs-Bw-0m9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.68115942029" y="845.75892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="alarm.fill" catalog="system" width="62" height="64"/>
        <image name="app.fill" catalog="system" width="64" height="56"/>
        <image name="checkmark" catalog="system" width="64" height="56"/>
        <image name="chevron.left" catalog="system" width="48" height="64"/>
        <image name="ellipsis" catalog="system" width="64" height="18"/>
        <image name="info.circle.fill" catalog="system" width="64" height="60"/>
        <image name="pencil.circle.fill" catalog="system" width="64" height="60"/>
        <image name="plus.circle.fill" catalog="system" width="64" height="60"/>
        <image name="remind-me-header.png" width="1260" height="595"/>
        <image name="square.stack.3d.down.right" catalog="system" width="62" height="64"/>
        <image name="trash" catalog="system" width="60" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9lN-1z-xvN"/>
    </inferredMetricsTieBreakers>
</document>
